<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smiling Depression. Awareness Web Site for Wellbeing.">
    <meta name="keywords" content="smiling depression, wellbeing, signs of depression, awareness of depression">
    <title>Smiling Depression</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" id="logo">Smiling Depression</a>
                </li>
                <li>
                    <a href="#">Signs of SD</a>
                </li>
                <li>
                    <a href="#">Videos & Testimonials</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero-outer">
        <div class="hero-image"></div>
        <div class="hero-text">
            <h1>Smiling Depression</h1>
        </div>
    </section>
    <section class="short-info">
        <div id="short-info-one">
            <p>Smiling depression is a term doctors use to describe when a person masks their depression behind a smile.</p>
            <img src="" alt="depressed person">
        </div>
        <div id="short-info-two">
            <p>Someone with smiling depression looks happy on the outside when, in reality, they may be struggling with feelings of internal hopelessness and sadness.</p>
            <img src="" alt="false smile">
        </div>
    </section>
</body>
</html>