<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smiling Depression. Awareness Web Site for Wellbeing.">
    <meta name="keywords" content="smiling depression, wellbeing, signs of depression, awareness of depression">
    <title>Signs of Smiling Depression</title>
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" id="logo">Smiling Depression</a>
                </li>
                <li>
                    <a href="#">Signs of SD</a>
                </li>
                <li>
                    <a href="#">Videos & Testimonials</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Articles -->
    <section class="articles">
        <h1>Symptoms of Smiling Depression</h1>
        <article>
            <h3>1. "I don't Wnat to Upset Anyone Else"</h3>
            <p>Very often, people with smiling depression are perfectionists, who take on heavy responsibilities, and
                are held to high standards, by themselves or by someone else. They fear disappointing others, being seen
                as weak, disappointing, or unreliable. However, they still experience anxiety, loss of appetite,
                sadness, fatigue, fear, insomnia, or intrusive thoughts. They just don’t show or talk about them.</p>
            <img src="" alt="picture 1">
        </article>
        <article>
            <h3>2. “I Want to Feel as Happy as I Look”</h3>
            <p>Smiling depression could be an attempt at a “fake it till you make it” approach to depression. That is,
                the person may believe that by smiling, laughing, and going about their day-to-day life as if everything
                were OK, they can eventually force themselves to feel OK. Acting happy just to please the people around
                you or make them more comfortable can actually be quite isolating, and that feeling of isolation may
                make depression worse, not better.</p>
            <img src="" alt="picture 2">
        </article>
        <article>
            <h3>3. “I Don’t Know If My Smiling Depression Is Real”</h3>
            <p>Smiling depression could be a deliberate attempt by the depressed person to hide their true feelings, but
                it can also be unintentional. Because someone with smiling depression often seems well-adjusted, happy,
                and content, they also often receive complimentary feedback on these characteristics. Being told that
                they’re “so cheery!” or “so successful!” or “so motivated!” when they don’t feel cheerful, successful,
                or motivated can be confusing. </p>
            <img src="" alt="picture 3">
        </article>
        <article>
            <h3>4. “I Want to Tell People How I Feel, but I Can’t”</h3>
            <p>Hiding or masking a serious problem like depression is like building an invisible wall between the
                depressed person and the people around them. If a person with smiling depression does attempt to speak
                out about it and is met with skepticism and unhelpful comments like, “you don’t seem depressed,” they
                may withdraw even further, feeling that they won’t be believed or understood. They might doubt their own
                feelings. They may feel unable to press the issue further or seek out someone else to talk to.</p>
            <img src="" alt="picture 4">
        </article>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div>
            <h2>Talk to a member of our Staff</h2>
            <p>We're here to help and listen to you</p>
            <button>Contact Us</button>
        </div>
    </section>

    <!-- Location Info -->
    <section class="location-info">
        <div class="address">
            <h3>Institue for Wellbeing</h3>
            <p>
                Piazza della Rotonda<br>
                00186 Roma RM, Italy<br>
                phone: +39-351-234-5678<br>
                e-mail: wellbeing@gmail.com
            </p>
        </div>
        <div>
            <img src="" alt="Institute for Wellbeing near Pantheon">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <ul class="social-networks">
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>(c) Tomislav Dukez 2002</p>
        </div>
    </footer>
</body>

</html>